              //Задача1
/** написать программу: нужно запрашивать у пользователя его имя и фамилию (отдельным prompt)
 *  и выводит приветствие
 в виде: Здравствуйте, Имя Фамилия!
 */


 
 var name = prompt ("Введите ваше имя:     ");
 var surname = prompt ("Введите вашу фамилию:     ");

 alert("Здравствуйте, "+name+" "+surname);



 
              //Задача2

/** Написать программу которая спрашивает у пользователя 2 числа(через prompt) и передает их в функцию,
 которая выводит в консоль какое меньше. Если числа равны, то вывести что они равны.
*/

 let a = Number(prompt());
 let b = Number(prompt());

if(a < b ) {
     alert(a); 
 }
 else if(b < a  ) {
     alert(b); 
 }
 else if(a==b ) {   
    
    alert("Числа равны"); 
 }


 
    //     Задача 3

/* Напишите программу, где пользователь вводит любое целое положительное число.
 А программа суммирует все числа от 1 до введенного пользователем числа. 
 Например: 5 -> 15 (потому что 1 + 2 + 3 + 4 + 5 = 15), 10 -> 55.
*/

 let arr = 0;
 for(let i = 0; i <= 100; i++ ){
    arr = arr + i
    console.log(arr);
 }
   



     
   //      Задача 4

/*Напишите  программу которая запрашивает у пользователя число от 2 до 10 и с помощью цикла 
вывводит таблицу умножения для этого числа в таком виде (я выбрал 4 для примера):
4 × 1 = 4
4 × 2 = 8
4 × 3 = 12
....
4 × 10 = 40*/



let n = Number(prompt("Введите число от 2 до 10"));
while (n < 2,  n > 10 , isNaN(n)) {
    n = Number(prompt("Введите число от 2 до 10"));
}

for (let i = 1; i <= 10; i++) {
    console.log(n + " × " + i + " = " + n * i);
}